# minecraft-service - Minecraft server service

description "Minecraft server service"
version "0.1"

#start on runlevel [2345]
#stop on runlevel [016]

console log
chdir /home/minecraft/minecraft-server/
setuid minecraft

script
	exec screen -S minecraft -D -m java -Xmx1024M -jar minecraft_server.1.7.10.jar nogui
end script

# post-start to deal with backup

pre-stop script
	screen -d -r minecraft -X stuff 'stop'
	sleep 10
end script
