# minecraft - Minecraft server service

description "Minecraft server service"
version "1.0"

start on runlevel [2345]
stop on runlevel [016]
console log
respawn
respawn limit 10 5

# Defaults
chdir /home/minecraft/minecraft-server/
setuid minecraft

# Variables
env SCREEN_NAME="minecraft"
env MC_VERSION="1.7.10"
env MC_COMMANDS="nogui"
env MEM_MAX="1024M"

script
  exec screen -DmS $SCREEN_NAME java -Xmx$MEM_MAX -jar minecraft_server.jar $MC_COMMANDS
end script

post-start script
  echo "Minecraft $MC_VERSION server started, $$"
end script

pre-stop script
  screen -r $SCREEN_NAME -X eval stuff 'stop\r'
  sleep 0.5
end script

post-stop script
  echo "Minecraft $MC_VERSION server stopped, $$"
end script
