# minecraft - Minecraft server service

description "Minecraft server service"
version "0.2"

start on runlevel [2345]
stop on runlevel [016]

console log
chdir /home/minecraft/minecraft-server/
setuid minecraft

pre-start script

	if [ -f /scripts/minecraft-backup.sh ];
	then
		BACKUPCRON="@hourly /scripts/minecraft-backup.sh"
		if [ ! crontab -l | grep -q $BACKUPCRON ];
		then
			(crontab -u minecraft -l; echo "$BACKUPCRON") | crontab -u minecraft -
		fi
	else
		echo "Backup script was not found"
	fi

end script

script

	exec screen -DmS minecraft java -Xmx1024M -jar minecraft_server.1.7.10.jar nogui

end script

pre-stop script

	screen -r minecraft -X eval stuff 'stop\r'
	sleep 0.5

end script

